﻿var quiz = new Array();
var allQuestionsPool = new Array();
var currentQuestionNum = 0;
var score = 0;

var currentQuestion = new Array();
var prevQuestion = new Array();

var answeredQuestions = new Array();
var answeredQuestionsAnswers = new Array();
var answeredQuestionsCorrectAns = new Array();
var answeredQuestionsCitations = new Array();

var section1numQs = 0;
var section1numQCorrect = 0;
var section2numQs = 0;
var section2numQCorrect = 0;
var section3numQs = 0;
var section3numQCorrect = 0;
var section4numQs = 0;
var section4numQCorrect = 0;
var section5numQs = 0;
var section5numQCorrect = 0;
var section6numQs = 0;
var section6numQCorrect = 0;
var section7numQs = 0;
var section7numQCorrect = 0;
var section8numQs = 0;
var section8numQCorrect = 0;
var section9numQs = 0;
var section9numQCorrect = 0;
var section10numQs = 0;
var section10numQCorrect = 0;
var section11numQs = 0;
var section11numQCorrect = 0;
var section12numQs = 0;
var section12numQCorrect = 0;
var section13numQs = 0;
var section13numQCorrect = 0;
var section14numQs = 0;
var section14numQCorrect = 0;
var section15numQs = 0;
var section15numQCorrect = 0;

var correctAnswer = 0;
var r = 0;
var quizSize = 0;
var totalNumQuestions;

allQuestionsPool[r++] = ('autumn~aki~1');
allQuestionsPool[r++] = ('rain~ame~1');
allQuestionsPool[r++] = ('tomorrow~ashita~1');
allQuestionsPool[r++] = ('chair~isu~1');
allQuestionsPool[r++] = ('arm~ude~1');
allQuestionsPool[r++] = ('home~uchi~1');
allQuestionsPool[r++] = ('smiling face~egao~1');
allQuestionsPool[r++] = ('train station~eki~1');
allQuestionsPool[r++] = ('music~ongaku~1');
allQuestionsPool[r++] = ('stomach~onaka~1');
allQuestionsPool[r++] = ('umbrella~kasa~1');
allQuestionsPool[r++] = ('corporation/office~kaisha~1');
allQuestionsPool[r++] = ('north~kita~1');
allQuestionsPool[r++] = ('cloud~kumo~1');
allQuestionsPool[r++] = ('shoes~kutsu~1');
allQuestionsPool[r++] = ('airport~kuukou~1');
allQuestionsPool[r++] = ('fight/argument~kenka~1');
allQuestionsPool[r++] = ('cell phone~keitai~1');
allQuestionsPool[r++] = ('marriage~kekkon~1');
allQuestionsPool[r++] = ('park~kouen~1');
allQuestionsPool[r++] = ('lower back~koshi~1');
allQuestionsPool[r++] = ('fish~sakana~1');
allQuestionsPool[r++] = ('Japanese rice wine~sake~1');
allQuestionsPool[r++] = ('wallet~saifu~1');
allQuestionsPool[r++] = ('job,work~shigoto~1');
allQuestionsPool[r++] = ('April~shigatsu~1');
allQuestionsPool[r++] = ('back~senaka~1');
allQuestionsPool[r++] = ('explanation~setsumei~1');
allQuestionsPool[r++] = ('teacher~sensei~1');
allQuestionsPool[r++] = ('sky~sora~1');
allQuestionsPool[r++] = ('cleaning~souji~1');
allQuestionsPool[r++] = ('sun~taiyou~1');
allQuestionsPool[r++] = ('waterfall~taki~1');
allQuestionsPool[r++] = ('birthday~tanjoubi~1');
allQuestionsPool[r++] = ('map~chizu~1');
allQuestionsPool[r++] = ('earth~chikyuu~1');
allQuestionsPool[r++] = ('moon~tsuki~1');
allQuestionsPool[r++] = ('next(turn)~tsugi~1');
allQuestionsPool[r++] = ('planner~techou~1');
allQuestionsPool[r++] = ('gloves~tebukuro~1');
allQuestionsPool[r++] = ('watch/clock~tokei~1');
allQuestionsPool[r++] = ('friend~tomodachi~1');
allQuestionsPool[r++] = ('bird~tori~1');
allQuestionsPool[r++] = ('summer~natsu~1');
allQuestionsPool[r++] = ('west~nishi~1');
allQuestionsPool[r++] = ('baggage~nimotsu~1');
allQuestionsPool[r++] = ('cat~neko~1');
allQuestionsPool[r++] = ('fever~netsu~1');
allQuestionsPool[r++] = ('remainder~nokori~1');
allQuestionsPool[r++] = ('throat~nodo~1');
allQuestionsPool[r++] = ('fireworks~hanabi~1');
allQuestionsPool[r++] = ('spring~haru~1');
allQuestionsPool[r++] = ('left~hidari~1');
allQuestionsPool[r++] = ('airplane~hikouki~1');
allQuestionsPool[r++] = ('east~higashi~1');
allQuestionsPool[r++] = ('winter~fuyu~1');
allQuestionsPool[r++] = ('bag/pouch~fukuro~1');
allQuestionsPool[r++] = ('reply/response~henji~1');
allQuestionsPool[r++] = ('bloom~houki~1');
allQuestionsPool[r++] = ('star~hoshi~1');
allQuestionsPool[r++] = ('pillow~makura~1');
allQuestionsPool[r++] = ('everyday~moinichi~1');
allQuestionsPool[r++] = ('south~minami~1');
allQuestionsPool[r++] = ('right(direction)~migi~1');
allQuestionsPool[r++] = ('tangerine~mikan~1');
allQuestionsPool[r++] = ('son~musuko~1');
allQuestionsPool[r++] = ('business card~meishi~1');
allQuestionsPool[r++] = ('eyeglasses~megane~1');
allQuestionsPool[r++] = ('peach~momo~1');
allQuestionsPool[r++] = ('blanket~moufu~1');
allQuestionsPool[r++] = ('vegetable~yasai~1');
allQuestionsPool[r++] = ('rest,break~yasumi~1');
allQuestionsPool[r++] = ('snow~yuki~1');
allQuestionsPool[r++] = ('finger~yubi~1');
allQuestionsPool[r++] = ('dream~yume~1');
allQuestionsPool[r++] = ('night~yoru~1');
allQuestionsPool[r++] = ('chore/errand~youji~1');
allQuestionsPool[r++] = ('next week~raishuu~1');
allQuestionsPool[r++] = ('apple~ringo~1');
allQuestionsPool[r++] = ('lotus root~rinkon~1');
allQuestionsPool[r++] = ('practice~rinshuu~1');
allQuestionsPool[r++] = ('Japanese food~washoku~1');

// Section: Question / Specifying Words
allQuestionsPool[r++] = ('what~なん（なに）~2');
allQuestionsPool[r++] = ('who~だれ~2');
allQuestionsPool[r++] = ('whose~だれの~2');
allQuestionsPool[r++] = ('which one~どの~2');
allQuestionsPool[r++] = ('Where~どこ~2');
allQuestionsPool[r++] = ('When~いつ~2');
allQuestionsPool[r++] = ('What Number~なんばん~2');
allQuestionsPool[r++] = ('How many things~いくつ~2');
allQuestionsPool[r++] = ('How much money~いくら~2');
allQuestionsPool[r++] = ('How many people~なんいん~2');
allQuestionsPool[r++] = ('What time~なんじ~2');
allQuestionsPool[r++] = ('This is [person]~こちら~2');
allQuestionsPool[r++] = ('This is [thing]~これ、ぞれ、あれ~2');
allQuestionsPool[r++] = ('This [thing]…~この、その、あの~2');
allQuestionsPool[r++] = ('What Month~なんがつ~2');
allQuestionsPool[r++] = ('What Day of the Month~なんいち~2');
allQuestionsPool[r++] = ('What Day of the week~なにょうび~2');
allQuestionsPool[r++] = ('By What means? How?~なんで~2');
allQuestionsPool[r++] = ('How about?~いかが~2');

// Section: Locations & Modes of Transporation
allQuestionsPool[r++] = ('Bank~ぎんこう~3');
allQuestionsPool[r++] = ('University~だいがく~3');
allQuestionsPool[r++] = ('Embassy~たいしかん~3');
allQuestionsPool[r++] = ('Department Store~デパート~3');
allQuestionsPool[r++] = ('Supermarket~スーパー~3');
allQuestionsPool[r++] = ('Restaurant~レストラン~3');
allQuestionsPool[r++] = ('Post Office~ゆうびんきょく~3');
allQuestionsPool[r++] = ('Pool~プール~3');
allQuestionsPool[r++] = ('Gym~ジム~3');
allQuestionsPool[r++] = ('Front Desk~フロント~3');
allQuestionsPool[r++] = ('Shop/stored~みせ~3');
allQuestionsPool[r++] = ('School~がっこう~3');
allQuestionsPool[r++] = ('Airport~くうこう~3');
allQuestionsPool[r++] = ('Train Station~えき~3');
allQuestionsPool[r++] = ('Branch Office~ししゃ~3');
allQuestionsPool[r++] = ('Park~こうえん~3');
allQuestionsPool[r++] = ('Friend’s house~ともだちのうち~3');
allQuestionsPool[r++] = ('Train/Trolley~でんしゃ~3');
allQuestionsPool[r++] = ('Subway~ちかてつ~3');
allQuestionsPool[r++] = ('Car~くるま~3');
allQuestionsPool[r++] = ('Taxi~タクシ~3');
allQuestionsPool[r++] = ('Bullet Train~しんかんせん~3');
allQuestionsPool[r++] = ('Plane~ひこうき~3');
allQuestionsPool[r++] = ('On Foot, To walk~あるいて~3');
allQuestionsPool[r++] = ('Floor Suffix~かい~3');
allQuestionsPool[r++] = ('Reception Desk~うけつけ~3');
allQuestionsPool[r++] = ('Restroom~おてあらい~3');
allQuestionsPool[r++] = ('Toilet~トイレ~3');
allQuestionsPool[r++] = ('Parking Lot~ちゅうしゃじょう~3');
allQuestionsPool[r++] = ('Basement Floor prefix~ちか~3');
allQuestionsPool[r++] = ('Convenience Store~コンビニ~3');
allQuestionsPool[r++] = ('Taxi Stand~タクシーのりば~3');
allQuestionsPool[r++] = ('Bus Station~バスのりば~3');
allQuestionsPool[r++] = ('Police Box~こうばん~3');
allQuestionsPool[r++] = ('Hospital~びょういん~3');
allQuestionsPool[r++] = ('Hair Salon~びょいん~3');
allQuestionsPool[r++] = ('Book Store~ぼんは~3');
allQuestionsPool[r++] = ('Bakery~パンや~3');
allQuestionsPool[r++] = ('Liquor Store~さかや~3');
allQuestionsPool[r++] = ('Pharmacy~くすりや~3');
allQuestionsPool[r++] = ('Garden~にわ~3');
allQuestionsPool[r++] = ('Check In Counter~チェックインカウンター~3');
allQuestionsPool[r++] = ('Bus stop~バスてい~3');
allQuestionsPool[r++] = ('Entrance~いりぐち~3');
allQuestionsPool[r++] = ('Library~としょかん~3');
allQuestionsPool[r++] = ('Sports Club~スポーツクラブ~3');
allQuestionsPool[r++] = ('School~がっこう~3');
allQuestionsPool[r++] = ('Lobby~ロビー~3');
allQuestionsPool[r++] = ('Ticket Gate~かいさつぐち~3');
allQuestionsPool[r++] = ('Platform~ほうむ~3');
allQuestionsPool[r++] = ('Entrance/Exit~いりぐち~3');
allQuestionsPool[r++] = ('West Exit~にしぐち~3');
allQuestionsPool[r++] = ('East Exit~ひがしぐち~3');
allQuestionsPool[r++] = ('North Exit~きたぐち~3');
allQuestionsPool[r++] = ('South Exit~みなみぐち~3');

// Section: At the Office
allQuestionsPool[r++] = ('Business Card~めいし~4');
allQuestionsPool[r++] = ('Office~かいしゃ~4');
allQuestionsPool[r++] = ('Phone Number~でんわばんごう~4');
allQuestionsPool[r++] = ('Address~じゅうしょ~4');
allQuestionsPool[r++] = ('Planner~てちょう~4');
allQuestionsPool[r++] = ('Work/Occupation~しごと~4');
allQuestionsPool[r++] = ('Mechanical Pencil~シャープペンシル~4');
allQuestionsPool[r++] = ('Ballpoint pen~ボールペン~4');
allQuestionsPool[r++] = ('Dictionary~じしょ~4');
allQuestionsPool[r++] = ('Email~メール~4');
allQuestionsPool[r++] = ('President of a company~しゃちょう~4');
allQuestionsPool[r++] = ('Business Trip~しゅｔちょう~4');
allQuestionsPool[r++] = ('Eraser~けしゴム~4');
allQuestionsPool[r++] = ('Pencil~えんぴつ~4');
allQuestionsPool[r++] = ('Stapler~ホｔチキス~4');
allQuestionsPool[r++] = ('Scissors~はさみ~4');
allQuestionsPool[r++] = ('Tape~セロテープ~4');
allQuestionsPool[r++] = ('File~ファイル~4');
allQuestionsPool[r++] = ('Stamp~はんこ~4');
allQuestionsPool[r++] = ('Magnet~マグネト~4');
allQuestionsPool[r++] = ('Paper Clip~クリップ~4');
allQuestionsPool[r++] = ('Post It Note~ポストイット~4');
allQuestionsPool[r++] = ('Desk~つくえ~4');
allQuestionsPool[r++] = ('Conference Room~かいぎしつ~4');
allQuestionsPool[r++] = ('Formal Receipt~りょうしゅしょ~4');

// Section: Time Expressions
allQuestionsPool[r++] = ('Now~いま~5');
allQuestionsPool[r++] = ('A.M.~ごぜん~5');
allQuestionsPool[r++] = ('P.M.~ごご~5');
allQuestionsPool[r++] = ('Hours~じ~5');
allQuestionsPool[r++] = ('Minutes~ふん~5');
allQuestionsPool[r++] = ('Half Hour~はん~5');
allQuestionsPool[r++] = ('Morning~あさ~5');
allQuestionsPool[r++] = ('Evening~ばん~5');
allQuestionsPool[r++] = ('Lunch~ひる~5');
allQuestionsPool[r++] = ('Day before yesterday~おととい~5');
allQuestionsPool[r++] = ('Yesterday~きのう~5');
allQuestionsPool[r++] = ('Today~きょう~5');
allQuestionsPool[r++] = ('Tomorrow~あした~5');
allQuestionsPool[r++] = ('Day after tomorrow~あさって~5');
allQuestionsPool[r++] = ('Last week~せんしゅう~5');
allQuestionsPool[r++] = ('This week~こんしゅう~5');
allQuestionsPool[r++] = ('Next week~らいふう~5');
allQuestionsPool[r++] = ('Last Month~せんげつ~5');
allQuestionsPool[r++] = ('This Month~こんげつ~5');
allQuestionsPool[r++] = ('Next Month~らいげつ~5');
allQuestionsPool[r++] = ('Last Year~きょねん~5');
allQuestionsPool[r++] = ('This Year~ことし~5');
allQuestionsPool[r++] = ('Next Year~らいねん~5');
allQuestionsPool[r++] = ('Weekday~へいじつ~5');
allQuestionsPool[r++] = ('Weekend~しゅうまつ~5');
allQuestionsPool[r++] = ('(for) One Week~いっしゅう（かん）~5');
allQuestionsPool[r++] = ('Month suffix~がつ~5');
allQuestionsPool[r++] = ('[Day of the Month] 1st~ついたち~5');
allQuestionsPool[r++] = ('[Day of the Month] 2nd~ふつか~5');
allQuestionsPool[r++] = ('[Day of the Month] 3rd~みっか~5');
allQuestionsPool[r++] = ('[Day of the Month] 4th~よっか~5');
allQuestionsPool[r++] = ('[Day of the Month] 5th~いつか~5');
allQuestionsPool[r++] = ('[Day of the Month] 6th~むいか~5');
allQuestionsPool[r++] = ('[Day of the Month] 7th~なのか~5');
allQuestionsPool[r++] = ('[Day of the Month] 8th~ようか~5');
allQuestionsPool[r++] = ('[Day of the Month] 9th~ここのか~5');
allQuestionsPool[r++] = ('[Day of the Month] 10th~とうか~5');
allQuestionsPool[r++] = ('[Day of the Month] 20th~はつか~5');
allQuestionsPool[r++] = ('Start of the Month~すいたちこ~5');
allQuestionsPool[r++] = ('Summer~なつ~5');
allQuestionsPool[r++] = ('Autumn~あき~5');
allQuestionsPool[r++] = ('Winter~ふゆ~5');
allQuestionsPool[r++] = ('Spring~はる~5');
allQuestionsPool[r++] = ('Many~たくさん~5');
allQuestionsPool[r++] = ('About what time~なんじ　ごろ~5');
allQuestionsPool[r++] = ('Every day~まいにち~5');
allQuestionsPool[r++] = ('Every morning~まいあさ~5');
allQuestionsPool[r++] = ('Every evening~まいばん~5');
allQuestionsPool[r++] = ('Every week~まいすう~5');
allQuestionsPool[r++] = ('Sometimes~ときどき~5');
allQuestionsPool[r++] = ('Often~よく~5');
allQuestionsPool[r++] = ('Usually~たいていふでん~5');
allQuestionsPool[r++] = ('Always~いつも~5');
allQuestionsPool[r++] = ('Not often~あまい~5');
allQuestionsPool[r++] = ('Seldom~めったに~5');
allQuestionsPool[r++] = ('Not at all~ぜんぜん~5');
allQuestionsPool[r++] = ('This coming [ time]~こんど　の　[time]~5');
allQuestionsPool[r++] = ('This Evening~こんばん~5');
allQuestionsPool[r++] = ('Next Time~また　こんど~5');
allQuestionsPool[r++] = ('The future~しょおうらい~5');

// Section: Prepositions and Relative Position
allQuestionsPool[r++] = ('From~から~6');
allQuestionsPool[r++] = ('To~まで~6');
allQuestionsPool[r++] = ('On~うえ~6');
allQuestionsPool[r++] = ('Under~した~6');
allQuestionsPool[r++] = ('In Front of~まえ~6');
allQuestionsPool[r++] = ('Behind~うしろ~6');
allQuestionsPool[r++] = ('In~なか~6');
allQuestionsPool[r++] = ('Next to~となり~6');
allQuestionsPool[r++] = ('Nearby~ちかく~6');
allQuestionsPool[r++] = ('In Between~あいだ~6');
allQuestionsPool[r++] = ('Across From~むかい~6');
allQuestionsPool[r++] = ('Here~ここ~6');
allQuestionsPool[r++] = ('There~そこ~6');
allQuestionsPool[r++] = ('Way over there~あそこ~6');

// Section: Misc. Vocab
allQuestionsPool[r++] = ('Umbrella~かさ~7');
allQuestionsPool[r++] = ('Cell Phone~けいたい~7');
allQuestionsPool[r++] = ('Book~ほん~7');
allQuestionsPool[r++] = ('Newspaper~しんぶん~7');
allQuestionsPool[r++] = ('Key~かぎ~7');
allQuestionsPool[r++] = ('Watch~とけい~7');
allQuestionsPool[r++] = ('Woman~おんあのひと~7');
allQuestionsPool[r++] = ('Man~おとこのひと~7');
allQuestionsPool[r++] = ('Magazine~ざっし~7');
allQuestionsPool[r++] = ('Post Card~はがき~7');
allQuestionsPool[r++] = ('Stamp~きって~7');
allQuestionsPool[r++] = ('T-shirt~T-シャツ~7');
allQuestionsPool[r++] = ('Car~くるま~7');
allQuestionsPool[r++] = ('Kilogram~キロ~7');
allQuestionsPool[r++] = ('Towel~タオル~7');
allQuestionsPool[r++] = ('Cup~カップ~7');
allQuestionsPool[r++] = ('Fridge~れいぞこ~7');
allQuestionsPool[r++] = ('Bed~ベッド~7');
allQuestionsPool[r++] = ('Sofa~ソファー~7');
allQuestionsPool[r++] = ('Table~テーブル~7');
allQuestionsPool[r++] = ('Chair~いす~7');
allQuestionsPool[r++] = ('Flower~はな~7');
allQuestionsPool[r++] = ('Purse~かばん~7');
allQuestionsPool[r++] = ('Man~おとこのひと~7');
allQuestionsPool[r++] = ('Woman~おんあのひと~7');
allQuestionsPool[r++] = ('Pen~ペン~7');
allQuestionsPool[r++] = ('Wallet~さいふ~7');
allQuestionsPool[r++] = ('Sweater~セーター~7');
allQuestionsPool[r++] = ('Cold Water~みず~7');
allQuestionsPool[r++] = ('Drawer~ひきだし~7');
allQuestionsPool[r++] = ('Pocket~ポケット~7');
allQuestionsPool[r++] = ('Music~おんがく~7');
allQuestionsPool[r++] = ('Dog~いぬ~7');
allQuestionsPool[r++] = ('Cat~ねこ~7');
allQuestionsPool[r++] = ('Letter~てがみ~7');
allQuestionsPool[r++] = ('Cooking~りょうり~7');
allQuestionsPool[r++] = ('Weather~てんき~7');
allQuestionsPool[r++] = ('Rose~ばら~7');
allQuestionsPool[r++] = ('bouquet~ばなたば~7');
allQuestionsPool[r++] = ('Earrings~イヤリング~7');
allQuestionsPool[r++] = ('Necklace~ネックレス~7');
allQuestionsPool[r++] = ('Ring~ゆびわ~7');
allQuestionsPool[r++] = ('Scarf~スカーフ~7');
allQuestionsPool[r++] = ('Blouse~ブラウス~7');
allQuestionsPool[r++] = ('Ticket~えいが　の　きっぷ~7');
allQuestionsPool[r++] = ('History~れいきし~7');
allQuestionsPool[r++] = ('Hat~ぼうし~7');
allQuestionsPool[r++] = ('Necktie~ネクタイ~7');
allQuestionsPool[r++] = ('Coat~コート~7');
allQuestionsPool[r++] = ('Souvenir~おみやげ~7');
allQuestionsPool[r++] = ('Time~じかん~7');
allQuestionsPool[r++] = ('Class~じゅぎょう~7');
allQuestionsPool[r++] = ('Map~ちず~7');
allQuestionsPool[r++] = ('Luggage/Baggage~にもつ~7');
allQuestionsPool[r++] = ('Door~ドア~7');
allQuestionsPool[r++] = ('Window~まど~7');
allQuestionsPool[r++] = ('Money~おかね~7');
allQuestionsPool[r++] = ('Equipment/Tools~どぐ~7');
allQuestionsPool[r++] = ('Ocean~うみ~7');
allQuestionsPool[r++] = ('Mountain~やま~7');
allQuestionsPool[r++] = ('River~かわ~7');
allQuestionsPool[r++] = ('Flower Arranging~いけばな~7');
allQuestionsPool[r++] = ('Place~ところ~7');
allQuestionsPool[r++] = ('Town~まち~7');

// Section: Phrases / Greetings
allQuestionsPool[r++] = ('How do you do~はじめまして~8');
allQuestionsPool[r++] = ('Nice to meet you~よろしくおねがいします~8');
allQuestionsPool[r++] = ('Please, If you please~どぞう~8');
allQuestionsPool[r++] = ('Thank you very much~どうもありがとうございます~8');
allQuestionsPool[r++] = ('One more time please~もういちどおねがいします。~8');
allQuestionsPool[r++] = ('Excuse me. Sorry~すみません~8');
allQuestionsPool[r++] = ('You’re Welcome~どういたしまして~8');
allQuestionsPool[r++] = ('Please show me~みせてください~8');
allQuestionsPool[r++] = ('Please excuse my rudeness~しつれいします~8');
allQuestionsPool[r++] = ('Have a good day!~いってらっしゃい~8');
allQuestionsPool[r++] = ('Please come in!~おはいりください~8');
allQuestionsPool[r++] = ('That’s nice~いい　ですね~8');
allQuestionsPool[r++] = ('Nothing~なにも　。。。－ません~8');
allQuestionsPool[r++] = ('No one~だれも　。。。－ません~8');
allQuestionsPool[r++] = ('I’d like to make a reservation~よやく　を　おねがいします~8');
allQuestionsPool[r++] = ('Right this way please~どうぞ　こちら　え~8');
allQuestionsPool[r++] = ('No thank you~けっこう　です~8');
allQuestionsPool[r++] = ('I’m not available. I’m busy~ひま　では　ありません。　いそがし　です~8');
allQuestionsPool[r++] = ('Please wait a moment~ちょっと　おまち　ください~8');
allQuestionsPool[r++] = ('Welcome~よく　いらっしゃいました~8');
allQuestionsPool[r++] = ('May I come in?~おじゃまします~8');
allQuestionsPool[r++] = ('It looks good on you~よく　にあいます　ね~8');
allQuestionsPool[r++] = ('It’s time to get going~そろそろ　しつれいます~8');
allQuestionsPool[r++] = ('That’s good~よかった　です~8');
allQuestionsPool[r++] = ('Are you alright?~だいじょうぶ　です　か~8');
allQuestionsPool[r++] = ('I don’t feel well~きぶん　が　わるい　です~8');
allQuestionsPool[r++] = ('What’s your name?~おなまえは~8');
allQuestionsPool[r++] = ('What’s wrong with you?~どう　しました　か~8');

// Section: Food
allQuestionsPool[r++] = ('Meal~ごはん~9');
allQuestionsPool[r++] = ('Breakfast~あさごはん~9');
allQuestionsPool[r++] = ('Dinner~ばんごはん~9');
allQuestionsPool[r++] = ('Beer~ボール~9');
allQuestionsPool[r++] = ('Apple~りんご~9');
allQuestionsPool[r++] = ('Tangerine~みかん~9');
allQuestionsPool[r++] = ('Wine~ワイン~9');
allQuestionsPool[r++] = ('Coffee~コーヒー~9');
allQuestionsPool[r++] = ('Lunch~ひるごはん~9');
allQuestionsPool[r++] = ('Tea~おちゃ~9');
allQuestionsPool[r++] = ('Soup~スープ~9');
allQuestionsPool[r++] = ('Milk~ミルク~9');
allQuestionsPool[r++] = ('Juice~ジュース~9');
allQuestionsPool[r++] = ('Sandwich~サンドイッチ~9');
allQuestionsPool[r++] = ('Salad~サラダ~9');
allQuestionsPool[r++] = ('Recommendation~おすすめ~9');
allQuestionsPool[r++] = ('Best dish~いちばんいき~9');
allQuestionsPool[r++] = ('Candy/Sweets~おかし~9');
allQuestionsPool[r++] = ('Chocolate~チョコレート~9');
allQuestionsPool[r++] = ('Fruit~くだもの~9');
allQuestionsPool[r++] = ('Whiskey~ウイスキー~9');

// Money/Counting
allQuestionsPool[r++] = ('100~ひゃく~10');
allQuestionsPool[r++] = ('1,000~せん~10');
allQuestionsPool[r++] = ('10,000~いちまん~10');
allQuestionsPool[r++] = ('100,000~じゅうまん~10');
allQuestionsPool[r++] = ('1,000,000~ひゃくまん~10');
allQuestionsPool[r++] = ('Decimal point~れい~10');
allQuestionsPool[r++] = ('½~にぶんのいち~10');
allQuestionsPool[r++] = ('300~さんびゃく~10');
allQuestionsPool[r++] = ('600~とっぴゃく~10');
allQuestionsPool[r++] = ('800~はっぴゃく~10');
allQuestionsPool[r++] = ('3,000~さんぜん~10');
allQuestionsPool[r++] = ('8,000~はっせん~10');
allQuestionsPool[r++] = ('1 Food or small thing~ひとつ~10');
allQuestionsPool[r++] = ('2 food or small thing~ふたつ~10');
allQuestionsPool[r++] = ('3 food or small thing~みっつ~10');
allQuestionsPool[r++] = ('4 food or small thing~よっつ~10');
allQuestionsPool[r++] = ('5 food or small thing~いつつ~10');
allQuestionsPool[r++] = ('6 food or small thing~むっつ~10');
allQuestionsPool[r++] = ('7 food or small thing~ななつ~10');
allQuestionsPool[r++] = ('8 food or small thing~やっつ~10');
allQuestionsPool[r++] = ('9 food or small thing~ここのつ~10');
allQuestionsPool[r++] = ('10 food or small thing~とう~10');
allQuestionsPool[r++] = ('Tall Counting suffix~ほん~10');
allQuestionsPool[r++] = ('Thin Counting suffix~まい~10');
allQuestionsPool[r++] = ('Cup counting suffix~はい~10');
allQuestionsPool[r++] = ('Small animal counting suffix~ひき~10');
allQuestionsPool[r++] = ('Misc counting suffix~つ~10');
allQuestionsPool[r++] = ('Floor counting suffix~かい~10');
allQuestionsPool[r++] = ('Temperature counting suffix~ど~10');
allQuestionsPool[r++] = ('Alone~ひとりで~10');

// Adjectives
allQuestionsPool[r++] = ('Blue~あおい　です~11');
allQuestionsPool[r++] = ('Red~あかい　です~11');
allQuestionsPool[r++] = ('Black~くろい　です~11');
allQuestionsPool[r++] = ('Large~おおきい　です~11');
allQuestionsPool[r++] = ('Small~ちいさい　です~11');
allQuestionsPool[r++] = ('Heavy~おもい　です~11');
allQuestionsPool[r++] = ('Light~かるい　です~11');
allQuestionsPool[r++] = ('Thin~うすい　です~11');
allQuestionsPool[r++] = ('Thick~おうい　です~11');
allQuestionsPool[r++] = ('Expensive~たかい　です~11');
allQuestionsPool[r++] = ('Tall~たかい　です~11');
allQuestionsPool[r++] = ('Cheap~やすい　です~11');
allQuestionsPool[r++] = ('New~あたらしい　です~11');
allQuestionsPool[r++] = ('Old~ふるい　です~11');
allQuestionsPool[r++] = ('Near~ちかい　です~11');
allQuestionsPool[r++] = ('Far~とうい　です~11');
allQuestionsPool[r++] = ('Difficult~むずかしい　です~11');
allQuestionsPool[r++] = ('Easy~やさしい　です~11');
allQuestionsPool[r++] = ('Sweet~あまい　です~11');
allQuestionsPool[r++] = ('Spicy~からい　です~11');
allQuestionsPool[r++] = ('Hot~あつい　です~11');
allQuestionsPool[r++] = ('Cold~さむい　です~11');
allQuestionsPool[r++] = ('Good/nice~いい　です~11');
allQuestionsPool[r++] = ('Interesting~おもしろい　です~11');
allQuestionsPool[r++] = ('Busy~いそがしい　です~11');
allQuestionsPool[r++] = ('Delicious~おいしい　です~11');
allQuestionsPool[r++] = ('Weird~おかしい　です~11');
allQuestionsPool[r++] = ('Handsome~かこいい　です~11');
allQuestionsPool[r++] = ('Cute~かわい　です~11');
allQuestionsPool[r++] = ('Sad~かなしい　です~11');
allQuestionsPool[r++] = ('Generous~やさしい　です~11');
allQuestionsPool[r++] = ('Strict~きびしい　でし~11');
allQuestionsPool[r++] = ('Great~すごい　です~11');
allQuestionsPool[r++] = ('Thin/narrow~せまい　です~11');
allQuestionsPool[r++] = ('Annoying~めんどうく　です~11');
allQuestionsPool[r++] = ('Wonderful~すばらしい　です~11');
allQuestionsPool[r++] = ('Boring~つまらない　です~11');
allQuestionsPool[r++] = ('Bad ~わるい　です~11');
allQuestionsPool[r++] = ('Short~うくい　です~11');
allQuestionsPool[r++] = ('Wide~うろい　です~11');
allQuestionsPool[r++] = ('Long time~ながい　です~11');
allQuestionsPool[r++] = ('Short time~みじかい　です~11');
allQuestionsPool[r++] = ('Hot thing~あついでま~11');
allQuestionsPool[r++] = ('Cold thing~つめたい~11');
allQuestionsPool[r++] = ('Dark/sad~くらい　です~11');
allQuestionsPool[r++] = ('Bright/positive~あかるい　です~11');
allQuestionsPool[r++] = ('Scary~こわい　です~11');
allQuestionsPool[r++] = ('Happy~うれしい　です~11');
allQuestionsPool[r++] = ('Lonely~さびしい　です~11');
allQuestionsPool[r++] = ('Sleepy~ねむい　です~11');
allQuestionsPool[r++] = ('Stinky~くさい　です~11');
allQuestionsPool[r++] = ('Yucky~まずい　です~11');
allQuestionsPool[r++] = ('Noisy/rude~うるさい　です~11');
allQuestionsPool[r++] = ('Fun~たのしい　です~11');
allQuestionsPool[r++] = ('Messy~きたない　です~11');
allQuestionsPool[r++] = ('Dangerous~おびない　です~11');
allQuestionsPool[r++] = ('Lively~にぎやか　です~11');
allQuestionsPool[r++] = ('Quiet~しずか　です~11');
allQuestionsPool[r++] = ('Convenient~べんり　です~11');
allQuestionsPool[r++] = ('Famous~ゆうめあい　です~11');
allQuestionsPool[r++] = ('Pretty~きれい　です~11');
allQuestionsPool[r++] = ('Kind~しんせつ　です~11');
allQuestionsPool[r++] = ('Available~ひま　です~11');
allQuestionsPool[r++] = ('Favorite~すきな　です~11');
allQuestionsPool[r++] = ('Wonderful, lovely~すてきな~11');
allQuestionsPool[r++] = ('Warm~あたたかい~11');

// Verbs
allQuestionsPool[r++] = ('To Go~いきます~12');
allQuestionsPool[r++] = ('To Come~きます~12');
allQuestionsPool[r++] = ('To Return~かえります~12');
allQuestionsPool[r++] = ('To walk~あるいます~12');
allQuestionsPool[r++] = ('To be (thing)~あります~12');
allQuestionsPool[r++] = ('To be (person)~います~12');
allQuestionsPool[r++] = ('To Do ~します~12');
allQuestionsPool[r++] = ('To See~みます~12');
allQuestionsPool[r++] = ('To Eat~たべます~12');
allQuestionsPool[r++] = ('To Drink~のみなす~12');
allQuestionsPool[r++] = ('To Buy~かいます~12');
allQuestionsPool[r++] = ('To Read~よみます~12');
allQuestionsPool[r++] = ('To Listen~ききます~12');
allQuestionsPool[r++] = ('To play tennis~テニス　を　します~12');
allQuestionsPool[r++] = ('To study~ベンキョー　を　します~12');
allQuestionsPool[r++] = ('To shop~かいもの　を　します~12');
allQuestionsPool[r++] = ('To work~しごと　を　します~12');
allQuestionsPool[r++] = ('To go for a walk~さんぽ　お　します~12');
allQuestionsPool[r++] = ('To Make a phone call~でんわ　を　ちます~12');
allQuestionsPool[r++] = ('To write~かきます~12');
allQuestionsPool[r++] = ('To send~おくります~12');
allQuestionsPool[r++] = ('To meet~あいます~12');
allQuestionsPool[r++] = ('To have a meal~しょくじ　を　します~12');
allQuestionsPool[r++] = ('To Give~あげます~12');
allQuestionsPool[r++] = ('To Receive~もらいます~12');
allQuestionsPool[r++] = ('To Talk~はなし　を　します~12');
allQuestionsPool[r++] = ('To carry something heavy~かつぎます~12');
allQuestionsPool[r++] = ('To lend~かします~12');
allQuestionsPool[r++] = ('To turn on ~つけます~12');
allQuestionsPool[r++] = ('To turn off~けします~12');
allQuestionsPool[r++] = ('To carry something light~もちます~12');
allQuestionsPool[r++] = ('To open~あけます~12');
allQuestionsPool[r++] = ('To Shut~しめます~12');
allQuestionsPool[r++] = ('To take a picture~しゃしん　を　とります~12');
allQuestionsPool[r++] = ('To be good at~じょうす　です~12');
allQuestionsPool[r++] = ('To like~すき　です~12');
allQuestionsPool[r++] = ('To understand~わかります~12');
allQuestionsPool[r++] = ('To learn~ならいます~12');
allQuestionsPool[r++] = ('To introduce~しょうかいします~12');
allQuestionsPool[r++] = ('To practice~ふぇんしゅう　を　します~12');
allQuestionsPool[r++] = ('To want to go~行きたい　です~12');
allQuestionsPool[r++] = ('To be painful~いたい　です~12');

// Vacation and Sites
allQuestionsPool[r++] = ('Festival~おまつり~13');
allQuestionsPool[r++] = ('Summer Vacation~なつやすみ~13');
allQuestionsPool[r++] = ('Birthday~たんじょうび~13');
allQuestionsPool[r++] = ('Trip~りょこう~13');
allQuestionsPool[r++] = ('Hotel~ホテル~13');
allQuestionsPool[r++] = ('Buddhist Temple~おてら~13');
allQuestionsPool[r++] = ('Shinto Shrine~じんじゃ~13');
allQuestionsPool[r++] = ('Spa~おんせん~13');
allQuestionsPool[r++] = ('Lake~みずうみ~13');
allQuestionsPool[r++] = ('Reservation~よやく~13');
allQuestionsPool[r++] = ('Christmas~クリスマス~13');
allQuestionsPool[r++] = ('Valentine’s Day~バレンタインデー~13');
allQuestionsPool[r++] = ('Mother’s Day~はは　の　ひ~13');
allQuestionsPool[r++] = ('Father’s Day~ちち　の　ひ~13');
allQuestionsPool[r++] = ('Present~プレゼント~13');
allQuestionsPool[r++] = ('Anniversary~きねんび~13');
allQuestionsPool[r++] = ('Farewell party~ふぉうべつかい~13');

// Family
allQuestionsPool[r++] = ('Family~かぞく~14');
allQuestionsPool[r++] = ('Another person’s wife~おかさん~14');
allQuestionsPool[r++] = ('Another person’s father~おとうわん~14');
allQuestionsPool[r++] = ('Another person’s mother~おかあさん~14');
allQuestionsPool[r++] = ('Another person’s wife~おくさん~14');
allQuestionsPool[r++] = ('My father~ちち~14');
allQuestionsPool[r++] = ('My mother~はは~14');
allQuestionsPool[r++] = ('My wife~つま~14');
allQuestionsPool[r++] = ('Another person’s husband~ごしゅじん~14');
allQuestionsPool[r++] = ('My husband~おっと~14');
allQuestionsPool[r++] = ('Family Name~みょうじ~14');

// Health and body parts
allQuestionsPool[r++] = ('Head~あたま~15');
allQuestionsPool[r++] = ('Eye~め~15');
allQuestionsPool[r++] = ('Tooth~は~15');
allQuestionsPool[r++] = ('Throat~のど~15');
allQuestionsPool[r++] = ('Belly~おなか~15');
allQuestionsPool[r++] = ('Shoulder~かた~15');
allQuestionsPool[r++] = ('Back~せなか~15');
allQuestionsPool[r++] = ('Low back~こし~15');
allQuestionsPool[r++] = ('Arm~うで~15');
allQuestionsPool[r++] = ('Hand~て~15');
allQuestionsPool[r++] = ('Leg/foot~あし~15');
allQuestionsPool[r++] = ('Ears~みみ~15');
allQuestionsPool[r++] = ('Knee~ひざ~15');
allQuestionsPool[r++] = ('Elbow~ひぎ~15');
allQuestionsPool[r++] = ('Face~かお~15');
allQuestionsPool[r++] = ('Hair~かみのけ~15');
allQuestionsPool[r++] = ('Forehead~おでこ~15');
allQuestionsPool[r++] = ('Nose~はな~15');
allQuestionsPool[r++] = ('Lip~くち~15');
allQuestionsPool[r++] = ('Cheeks~ほべ~15');
allQuestionsPool[r++] = ('Chest~むね~15');
allQuestionsPool[r++] = ('Butt~おしり~15');
allQuestionsPool[r++] = ('Fever~ねつ~15');
allQuestionsPool[r++] = ('Pain Reliever~いたみどめ~15');
allQuestionsPool[r++] = ('Headache meds~すつうやく~15');
allQuestionsPool[r++] = ('Cold meds~かぜぐすり~15');
allQuestionsPool[r++] = ('Cough drops~のどあめ~15');
allQuestionsPool[r++] = ('Eye drops~めぐうすり~15');
allQuestionsPool[r++] = ('mask~マスク~15');
allQuestionsPool[r++] = ('Medicine~くすり~15');
allQuestionsPool[r++] = ('Hay fever~かふんしょう~15');
allQuestionsPool[r++] = ('Sinus infection~びえん~15');
allQuestionsPool[r++] = ('To feel sick~しんどい~15');
allQuestionsPool[r++] = ('To feel nauseated~きもちわるい~15');



allQuestionsPool[r++] = ('BLANK~BLANK~1');

totalNumQuestions = r - 1;
